{
  "name": "my-project",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode .env.development",
    "build:test": "vue-tsc --noEmit && vite build --mode .env.test",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "@vueuse/core": "^7.6.2",
    "axios": "^0.26.0",
    "element-plus": "^2.3.3",
    "pinia": "^2.0.9",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/cli-plugin-router": "^4.5.0",
    "@vueuse/nuxt": "^7.6.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "less": "^3.0.4",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-eslint": "^1.3.0",
    "vue-tsc": "^0.29.8"
  }
}
